<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Geovana & Pádua</title>
  <style> body {
    background-color: #282a36;
    font-style: ubuntu;
    color:#f8f8f2;
  }
    
   </style>
</head>
<body>
  <div><h1>Menu</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis aspernatur dolores distinctio eaque blanditiis delectus esse, aliquid quos! Reprehenderit ullam tempora laborum facilis eum dolorum doloribus dolorem et libero earum.</p></div>
  <div>
    <h1>Projeto Geovana & Paula</h1>
    <p> ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis ipsa quasi cum error. \b
      Rem quam libero quae vero, iste fuga odio! Sint, adipisci ipsa inventore illum quam vel suscipit!Z Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quisquam eum laudantium, aliquam dolore quo, fugiat corrupti eius nam tenetur praesentium ullam incidunt. Optio obcaecati at ex quidem esse itaque?</p>
  </div>
  Teste
</body>
</html>
